<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">
      *{box-sizing:border-box;
      margin:0;
    padding:0;}

    a:link {text-decoration: none;}
    a:visited {text-decoration:none; color:black;}
    ul{list-style-type:none;}

    body{font-family:'나눔스퀘어';
    font-size:100%;}

    header{
    height:200px;}

    header img{ display: block; margin: 0px auto;}

    nav{}

    nav ul{
      text-align :center;
      font-family: '나눔스퀘어';
      font-size: 100%}

      nav a:link{ color: #2e2e2e; text-decoration: none;}

      #main{margin-bottom: 70px;}
      #main_menu li{
      display: inline-block;
      margin: 10px;
      margin-left: 30px;
      margin-right: 30px;
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      position: relative;
      overflow: hidden;}

      #main img{max-width: 100%;}

    .c1{width:8.33%; float:left; padding:20px;}
    .c2{width:16.66%; float:left; padding:20px;}
    .c3{width:25%; float:left;  padding:20px;}
    .c4{width:33.33%; float:left; padding:20px;}
    .c5{width:41.66%; float:left; padding:20px;}
    .c6{width:50%; float:left; padding:20px;}
    .c7{width:58.33%; float:left; padding:20px;}
    .c8{width:66.66%; float:left; padding:20px;}
    .c9{width:75%; float:left; padding:20px;}
    .c10{width:83.33%; float:left; padding:20px;}
    .c11{width:91.66%; float:left; padding:20px;}
    .c12{width:100%; float:left; padding:20px;}
    .c13{width:100%; float:left; padding-left: 180px; padding-right: 180px;}


    .button {
  font:sans-serif;
  display: inline-block;
  padding: 1em;margin: 1em;
  text-decoration: none;
  background-image: linear-gradient(gray, black), linear-gradient(white, white);
  background-size: 0 5px, auto;
  background-repeat: no-repeat;
  background-position: center bottom;
  transition: all .2s ease-out;
  }

  .button:hover {background-size: 100% 5px, auto;}

  .img{
    position: relative;
    background-image: url(./img/바우하우스.Jpg);
    height: 100vh;
    background-size: cover;
    color:rgba(255, 255, 255, 0);
}

.img-cover{
   position: absolute;
   height: 100%;
   width: 100%;
   background-color: rgba(255, 255, 255, 0);
   z-index:1;
   background-color: rgba(0, 0, 0, 0.4); color:white;
}

.img-cover h2{
     position: absolute;
     top:20%;
     left:50%;
     transform: translate(-50%, -50%);
     font-size:2rem;
    font-color:rgba(255, 255, 255, 0);
     z-index: 2;
     text-align: center;
}



   #top{display:scroll;
     position:fixed;
     bottom:10px;
     right:40px;
   background-color:white;
   opacity:80%;
 z-index:4;}

 footer{
   height:200px;
   padding:30px;
   margin-top:40px;
   background-color:#eeeeee;
 }


    #footer_logo{
      float:left;
    opacity:70%;}

      #address{
        float:right;
        padding:15px;
        color: #262528;
        margin-top:40px;}

        #sub_menu{
          top:200px;
          width:180px;
          float:left;
          margin-top:25px;
          display:scroll;
          position:fixed;
          z-index: 4;
        background-color: rgba(255, 255, 255, 0.79);
        font-size: 80%}

            #sub_menu li{
              padding:10px;
              border-bottom: dotted 1px #cccccc;}

              #cc{background-color: #5e5e5e;
              color:#ffffff;}

              #text{
                 position: absolute;
                 height: 300px;
                 width: 70%;
                 top: 250px;
                 left: 180px;
                 bottom: auto;
                 right: 180px;
                 background-color: rgba(255, 255, 255, 1);
                 z-index:4; color:#373737;
              }

              #text p{
                   position: absolute;
                   top:20%;
                   left: 30px;
                   bottom: 20%;
                   right: 30px;
                   font-size:1rem;
                  font-color:rgba(255, 255, 255, 0);
                   z-index: 2;
                   text-align: center;}

                    #tt{background-color:#b3b3b3; text-align: center; padding: 10px;}
                    #tt:hover{background-color:#747474; color:#ffffff; text-align: center; padding: 10px;}
    </style>
    <title></title>
  </head>
  <body>
    <header class='c12'>
      <a href="index.html"><img src="./img/로고.jpg" alt=""></a>

      <nav>
      <ul id='main_menu'>
        <li><a href="a_a.html" class="button" >Bauhaus</a></li>
        <li><a href="b_a.html" class="button">people</a>
        <li><a href="c_a.html"  class="button">work</a></li>
        <li><a href="d_a.html" class="button" style="color:#797979">social</a></li>
      </ul>
      </nav>
    </header>



    <nav id='sub_menu' class='c12'>
      <ul>
        <div>
        <a href="d_a.html"><li>100th Anniversary of the Bauhaus</li></a>
        <div>
        </div>
        </div>
        <a href="d_b.html"><li >Bauhaus Exhibition</li></a>
        <a href="d_c.html"><li id='cc'>Bauhaus News</li></a>
      </ul>
      </nav>



<section id='main' class='c13'>

    <br><br><center><h1  style="color:rgb(231, 61, 61)">"바우하우스 영화"</h1></center><br><br>
    <img src="./img/영화.jpg" alt="" width="1140">
    <div id="tt">
    <a href="https://movie.v.daum.net/v/NNdmVB7mU4?f=p"><p style="color:#ffffff">더 자세한 내용 보러가기</p></a>
    </div>
    </section>




    <a href="#" id='top'><img src="./img/top.jpg"></a>

      <footer class='c12'>
        <div id="footer_logo" class='c8'>
          <img src="./img/logo2.png" alt="" width="300"></div>

              <div id="#address" class='c4'><ul>
                <li>Bauhaus-Archiv eV / Museum of Design</li>
  <li>Schillerstraße 9</li>
  <li>D-10625 Berlin</li>
  <li>전화 : +49 (0) 30-254002-0</li>
  <li>팩스 : +49 (0) 30-254002-10</li>
  <li>이메일 : bauhaus@bauhaus.de</li></ul></div></footer>
  </body>
</html>
