<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">
      *{box-sizing:border-box;
      margin:0;
    padding:0;}

    a:link {text-decoration: none;}
    a:visited {text-decoration:none; color:black;}
    ul{list-style-type:none;}

    body{font-family:'나눔스퀘어';
    font-size:100%;}

    header{height:100px;
    height:200px;
    }

    header img{ display: block; margin: 0px auto;}

    nav{}

    nav ul{
      text-align :center;
      font-family: '나눔스퀘어';
      font-size: 100%}

      nav a:link{ color: #2e2e2e; text-decoration: none;}

      #main_menu li{
      display: inline-block;
      margin: 10px;
      margin-left: 30px;
      margin-right: 30px;
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      position: relative;
      overflow: hidden;}

      #main img{max-width: 100%;}

    .c1{width:8.33%; float:left; padding:20px;}
    .c2{width:16.66%; float:left; padding:20px;}
    .c3{width:25%; float:left;  padding:20px;}
    .c4{width:33.33%; float:left; padding:20px;}
    .c5{width:41.66%; float:left; padding:20px;}
    .c6{width:50%; float:left; padding:20px;}
    .c7{width:58.33%; float:left; padding:20px;}
    .c8{width:66.66%; float:left; padding:20px;}
    .c9{width:75%; float:left; padding:20px;}
    .c10{width:83.33%; float:left; padding:20px;}
    .c11{width:91.66%; float:left; padding:20px;}
    .c12{width:100%; float:left; padding:20px;}

    .button {
  font:sans-serif;
  display: inline-block;
  padding: 1em;margin: 1em;
  text-decoration: none;
  background-image: linear-gradient(gray, black), linear-gradient(white, white);
  background-size: 0 5px, auto;
  background-repeat: no-repeat;
  background-position: center bottom;
  transition: all .2s ease-out;
  }

  .button:hover {background-size: 100% 5px, auto;}

  .img{
    position: relative;
    background-image: url(./img/메인사진.jpg);
    height: 100vh;
    background-size: cover;
    color:rgba(255, 255, 255, 0);
}

.img-cover{
   position: absolute;
   height: 100%;
   width: 100%;
   background-color: rgba(255, 255, 255, 0);
   z-index:1;
}

.img-cover h2{
     position: absolute;
     top:50%;
     left:50%;
     transform: translate(-50%, -50%);
     font-size:5rem;
    font-color:rgba(255, 255, 255, 0);
     z-index: 2;
     text-align: center;
}

.img-cover:hover{ background-color: rgba(0, 0, 0, 0.4); color:white;}


   #top{display:scroll;
     position:fixed;
     bottom:10px;
     right:40px;
   background-color:white;
   opacity:80%;
 z-index:4;}

 footer{
   height:200px;
   padding:30px;
   margin-top:40px;
   background-color:#eeeeee;
 }


    #footer_logo{
      float:left;
    opacity:70%;}

      #address{
        float:right;
        padding:15px;
        color: #262528;
        margin-top:40px;}

    </style>
    <title></title>
  </head>
  <body>
    <header class='c12'>
      <a href="index.html"><img src="./img/로고.jpg" alt=""></a>

      <nav>
      <ul id='main_menu'>
        <li><a href="a_a.html" class="button">Bauhaus</a></li>
        <li><a href="b_a.html" class="button">people</a>
        <li><a href="c_a.html"  class="button">work</a></li>
        <li><a href="d_a.html" class="button">social</a></li>
      </ul>
      </nav>
    </header>


<section id='main' class='c12'>
    <div class="img">
        <div class="img-cover"><h2>
          Welcome to the Bauhaus</h2></div>
    </div>
    </section>
    <a href="#" id='top'><img src="./img/top.jpg"></a>

      <footer class='c12'>
        <div id="footer_logo" class='c9'>
          <img src="./img/logo2.png" alt="" width="300"></div>

              <div id="#address" class='c3'><ul>
                <li>Bauhaus-Archiv eV / Museum of Design</li>
  <li>Schillerstraße 9</li>
  <li>D-10625 Berlin</li>
  <li>전화 : +49 (0) 30-254002-0</li>
  <li>팩스 : +49 (0) 30-254002-10</li>
  <li>이메일 : bauhaus@bauhaus.de</li></ul></div></footer>
  </body>
</html>
